--cpu=Cortex-M4.fp.sp
".\objects\app.o"
".\objects\led_program.o"
".\objects\button_program.o"
".\objects\gpio_program.o"
".\objects\systick_program.o"
".\objects\main.o"
".\objects\systick_handler_program.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--strict --scatter ".\Objects\LEDControl_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LEDControl_v1.map" -o .\Objects\LEDControl_v1.axf